<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>Currency Converter</title>
    <meta name="description" content="Currency Converter app based on https://free.currencyconverterapi.com/">
    <meta name="keywords" content="curency converter freecurrencyconveterapi">
    <meta name="author" content="Joseph K. Mutai @jkkenzie">
    <meta name="copyright" content="ISC">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="curency converter freecurrencyconveterapi">
    <link rel="icon" sizes="192x192" href="dist/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="curency converter freecurrencyconveterapi">
    <link rel="apple-touch-icon" href="dist/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="dist/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="theme-color" content="#263238">
    <link rel="stylesheet" href="dist/css/app.css">
    <link rel="icon" href="dist/images/apple-touch-icon-72x72.png" type="image/png">
    <link rel="shortcut icon" href="dist/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="dist/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="dist/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/apple-touch-icon-180x180.png">
    <style>
        :root {
            --mdc-theme-primary: #6200ee;
            --mdc-theme-secondary: #018786;
            --mdc-theme-surface: #fff;
            --mdc-theme-on-primary: #fff;
            --mdc-theme-on-secondary: #fff;
            --mdc-theme-on-surface: #000;
            --mdc-theme-text-primary-on-background: rgba(0, 0, 0, .87);
            --mdc-theme-text-secondary-on-background: rgba(0, 0, 0, .54);
            --mdc-theme-text-hint-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-disabled-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-icon-on-background: rgba(0, 0, 0, .38);
            --mdc-theme-text-primary-on-light: rgba(0, 0, 0, .87);
            --mdc-theme-text-secondary-on-light: rgba(0, 0, 0, .54);
            --mdc-theme-text-hint-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-disabled-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-icon-on-light: rgba(0, 0, 0, .38);
            --mdc-theme-text-primary-on-dark: #fff;
            --mdc-theme-text-secondary-on-dark: hsla(0, 0%, 100%, .7);
            --mdc-theme-text-hint-on-dark: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-disabled-on-dark: hsla(0, 0%, 100%, .5);
            --mdc-theme-text-icon-on-dark: hsla(0, 0%, 100%, .5)
        }
        
        .mdc-theme--primary {
            color: #6200ee!important;
            color: #263238!important;
            color: var(--mdc-theme-primary, #6200ee)!important
        }
        
        .mdc-theme--secondary {
            color: #018786!important;
            color: #00ae9e!important;
            color: var(--mdc-theme-secondary, #018786)!important
        }
        
        .mdc-theme--background {
            background-color: #fff;
            background-color: var(--mdc-theme-background, #fff)
        }
        
        .mdc-theme--surface {
            background-color: #fff;
            background-color: var(--mdc-theme-surface, #fff)
        }
        
        .mdc-theme--on-primary {
            color: #fff!important;
            color: var(--mdc-theme-on-primary, #fff)!important
        }
        
        .mdc-theme--on-secondary {
            color: #fff!important;
            color: var(--mdc-theme-on-secondary, #fff)!important
        }
        
        .mdc-theme--on-surface {
            color: #000!important;
            color: var(--mdc-theme-on-surface, #000)!important
        }
        
        .mdc-theme--text-primary-on-background {
            color: rgba(0, 0, 0, .87)!important;
            color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, .87))!important
        }
        
        .mdc-theme--text-secondary-on-background {
            color: rgba(0, 0, 0, .54)!important;
            color: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, .54))!important
        }
        
        .mdc-theme--text-hint-on-background {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-hint-on-background, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-disabled-on-background {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-disabled-on-background, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-icon-on-background {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-icon-on-background, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-primary-on-light {
            color: rgba(0, 0, 0, .87)!important;
            color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, .87))!important
        }
        
        .mdc-theme--text-secondary-on-light {
            color: rgba(0, 0, 0, .54)!important;
            color: var(--mdc-theme-text-secondary-on-light, rgba(0, 0, 0, .54))!important
        }
        
        .mdc-theme--text-hint-on-light {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-hint-on-light, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-disabled-on-light {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-disabled-on-light, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-icon-on-light {
            color: rgba(0, 0, 0, .38)!important;
            color: var(--mdc-theme-text-icon-on-light, rgba(0, 0, 0, .38))!important
        }
        
        .mdc-theme--text-primary-on-dark {
            color: #fff!important;
            color: var(--mdc-theme-text-primary-on-dark, #fff)!important
        }
        
        .mdc-theme--text-secondary-on-dark {
            color: hsla(0, 0%, 100%, .7)!important;
            color: var(--mdc-theme-text-secondary-on-dark, hsla(0, 0%, 100%, .7))!important
        }
        
        .mdc-theme--text-hint-on-dark {
            color: hsla(0, 0%, 100%, .5)!important;
            color: var(--mdc-theme-text-hint-on-dark, hsla(0, 0%, 100%, .5))!important
        }
        
        .mdc-theme--text-disabled-on-dark {
            color: hsla(0, 0%, 100%, .5)!important;
            color: var(--mdc-theme-text-disabled-on-dark, hsla(0, 0%, 100%, .5))!important
        }
        
        .mdc-theme--text-icon-on-dark {
            color: hsla(0, 0%, 100%, .5)!important;
            color: var(--mdc-theme-text-icon-on-dark, hsla(0, 0%, 100%, .5))!important
        }
        
        .mdc-theme--primary-bg {
            background-color: #6200ee!important;
            background-color: #263238!important;
            background-color: var(--mdc-theme-primary, #6200ee)!important
        }
        
        .mdc-theme--secondary-bg {
            background-color: #018786!important;
            background-color: #00ae9e!important;
            background-color: var(--mdc-theme-secondary, #018786)!important
        }
        
        .mdc-elevation--z0 {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z1 {
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z2 {
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z3 {
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z4 {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z5 {
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z6 {
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z7 {
            box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z8 {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z9 {
            box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z10 {
            box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z11 {
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .2), 0 11px 15px 1px rgba(0, 0, 0, .14), 0 4px 20px 3px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z12 {
            box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z13 {
            box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z14 {
            box-shadow: 0 7px 9px -4px rgba(0, 0, 0, .2), 0 14px 21px 2px rgba(0, 0, 0, .14), 0 5px 26px 4px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z15 {
            box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z16 {
            box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z17 {
            box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z18 {
            box-shadow: 0 9px 11px -5px rgba(0, 0, 0, .2), 0 18px 28px 2px rgba(0, 0, 0, .14), 0 7px 34px 6px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z19 {
            box-shadow: 0 9px 12px -6px rgba(0, 0, 0, .2), 0 19px 29px 2px rgba(0, 0, 0, .14), 0 7px 36px 6px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z20 {
            box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 20px 31px 3px rgba(0, 0, 0, .14), 0 8px 38px 7px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z21 {
            box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 21px 33px 3px rgba(0, 0, 0, .14), 0 8px 40px 7px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z22 {
            box-shadow: 0 10px 14px -6px rgba(0, 0, 0, .2), 0 22px 35px 3px rgba(0, 0, 0, .14), 0 8px 42px 7px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z23 {
            box-shadow: 0 11px 14px -7px rgba(0, 0, 0, .2), 0 23px 36px 3px rgba(0, 0, 0, .14), 0 9px 44px 8px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation--z24 {
            box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12)
        }
        
        .mdc-elevation-transition {
            transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
            will-change: box-shadow
        }
        
        .mdc-toolbar {
            background-color: #6200ee;
            background-color: #263238;
            background-color: var(--mdc-theme-primary, #6200ee);
            color: #fff;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            width: 100%
        }
        
        .mdc-toolbar .mdc-toolbar__icon {
            color: #fff
        }
        
        .mdc-toolbar .mdc-toolbar__icon:after,
        .mdc-toolbar .mdc-toolbar__icon:before {
            background-color: #fff
        }
        
        .mdc-toolbar .mdc-toolbar__icon:hover:before {
            opacity: .08
        }
        
        .mdc-toolbar .mdc-toolbar__icon.mdc-ripple-upgraded--background-focused:before,
        .mdc-toolbar .mdc-toolbar__icon:not(.mdc-ripple-upgraded):focus:before {
            transition-duration: 75ms;
            opacity: .24
        }
        
        .mdc-toolbar .mdc-toolbar__icon:not(.mdc-ripple-upgraded):after {
            transition: opacity .15s linear
        }
        
        .mdc-toolbar .mdc-toolbar__icon:not(.mdc-ripple-upgraded):active:after {
            transition-duration: 75ms;
            opacity: .32
        }
        
        .mdc-toolbar .mdc-toolbar__icon.mdc-ripple-upgraded {
            --mdc-ripple-fg-opacity: .32
        }
        
        .mdc-toolbar__row {
            display: flex;
            position: relative;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            min-height: 64px
        }
        
        @media (max-width:959px) and (orientation:landscape) {
            .mdc-toolbar__row {
                min-height: 48px
            }
        }
        
        @media (max-width:599px) {
            .mdc-toolbar__row {
                min-height: 56px
            }
        }
        
        .mdc-toolbar__section {
            display: inline-flex;
            flex: 1;
            align-items: start;
            justify-content: center;
            box-sizing: border-box;
            min-width: 0;
            height: 100%;
            padding: 8px;
            z-index: 1
        }
        
        @media (max-width:959px) and (orientation:landscape) {
            .mdc-toolbar__section {
                padding: 0
            }
        }
        
        @media (max-width:599px) {
            .mdc-toolbar__section {
                padding: 4px 0
            }
        }
        
        .mdc-toolbar__section--align-start {
            padding-left: 12px;
            padding-right: 0;
            justify-content: flex-start;
            order: -1
        }
        
        .mdc-toolbar__section--align-start[dir=rtl],
        [dir=rtl] .mdc-toolbar__section--align-start {
            padding-left: 0;
            padding-right: 12px
        }
        
        @media (max-width:959px) and (orientation:landscape) {
            .mdc-toolbar__section--align-start {
                padding-left: 4px;
                padding-right: 0
            }
            .mdc-toolbar__section--align-start[dir=rtl],
            [dir=rtl] .mdc-toolbar__section--align-start {
                padding-left: 0;
                padding-right: 4px
            }
        }
        
        @media (max-width:599px) {
            .mdc-toolbar__section--align-start {
                padding-left: 4px;
                padding-right: 0
            }
            .mdc-toolbar__section--align-start[dir=rtl],
            [dir=rtl] .mdc-toolbar__section--align-start {
                padding-left: 0;
                padding-right: 4px
            }
        }
        
        .mdc-toolbar__section--align-end {
            padding-left: 0;
            padding-right: 12px;
            justify-content: flex-end;
            order: 1
        }
        
        .mdc-toolbar__section--align-end[dir=rtl],
        [dir=rtl] .mdc-toolbar__section--align-end {
            padding-left: 12px;
            padding-right: 0
        }
        
        @media (max-width:959px) and (orientation:landscape) {
            .mdc-toolbar__section--align-end {
                padding-left: 0;
                padding-right: 4px
            }
            .mdc-toolbar__section--align-end[dir=rtl],
            [dir=rtl] .mdc-toolbar__section--align-end {
                padding-left: 4px;
                padding-right: 0
            }
        }
        
        @media (max-width:599px) {
            .mdc-toolbar__section--align-end {
                padding-left: 0;
                padding-right: 4px
            }
            .mdc-toolbar__section--align-end[dir=rtl],
            [dir=rtl] .mdc-toolbar__section--align-end {
                padding-left: 4px;
                padding-right: 0
            }
        }
        
        .mdc-toolbar__title {
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-size: 1.25rem;
            line-height: 2rem;
            font-weight: 500;
            letter-spacing: .0125em;
            text-decoration: inherit;
            text-transform: inherit;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 24px;
            margin-right: 0;
            align-self: center;
            padding: 12px 0;
            line-height: 1.5rem;
            z-index: 1
        }
        
        .mdc-toolbar__title[dir=rtl],
        [dir=rtl] .mdc-toolbar__title {
            margin-left: 0;
            margin-right: 24px
        }
        
        .mdc-toolbar__icon,
        .mdc-toolbar__menu-icon {
            --mdc-ripple-fg-size: 0;
            --mdc-ripple-left: 0;
            --mdc-ripple-top: 0;
            --mdc-ripple-fg-scale: 1;
            --mdc-ripple-fg-translate-end: 0;
            --mdc-ripple-fg-translate-start: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            will-change: transform, opacity;
            display: flex;
            position: relative;
            align-items: start;
            justify-content: center;
            box-sizing: border-box;
            width: 48px;
            height: 48px;
            padding: 12px;
            border: none;
            outline: none;
            background-color: transparent;
            fill: currentColor;
            color: inherit;
            text-decoration: none;
            cursor: pointer
        }
        
        .mdc-toolbar__icon:after,
        .mdc-toolbar__icon:before,
        .mdc-toolbar__menu-icon:after,
        .mdc-toolbar__menu-icon:before {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            content: ""
        }
        
        .mdc-toolbar__icon:before,
        .mdc-toolbar__menu-icon:before {
            transition: opacity 15ms linear;
            z-index: 1
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded:before,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded:before {
            transform: scale(1);
            transform: scale(var(--mdc-ripple-fg-scale, 1))
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded:after {
            top: 0;
            left: 0;
            transform: scale(0);
            transform-origin: center center
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded--unbounded:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded--unbounded:after {
            top: 0;
            top: var(--mdc-ripple-top, 0);
            left: 0;
            left: var(--mdc-ripple-left, 0)
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded--foreground-activation:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded--foreground-activation:after {
            animation: 225ms a forwards, 75ms b forwards
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded--foreground-deactivation:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded--foreground-deactivation:after {
            animation: .15s c;
            transform: translate(0) scale(1);
            transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
        }
        
        .mdc-toolbar__icon:after,
        .mdc-toolbar__icon:before,
        .mdc-toolbar__menu-icon:after,
        .mdc-toolbar__menu-icon:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded:after,
        .mdc-toolbar__icon.mdc-ripple-upgraded:before,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded:before {
            top: 0;
            top: var(--mdc-ripple-top, 0);
            left: 0;
            left: var(--mdc-ripple-left, 0);
            width: 100%;
            width: var(--mdc-ripple-fg-size, 100%);
            height: 100%;
            height: var(--mdc-ripple-fg-size, 100%)
        }
        
        .mdc-toolbar__icon.mdc-ripple-upgraded:after,
        .mdc-toolbar__menu-icon.mdc-ripple-upgraded:after {
            width: 100%;
            width: var(--mdc-ripple-fg-size, 100%);
            height: 100%;
            height: var(--mdc-ripple-fg-size, 100%)
        }
        
        .mdc-toolbar__menu-icon+.mdc-toolbar__title {
            margin-left: 8px;
            margin-right: 0
        }
        
        .mdc-toolbar__menu-icon+.mdc-toolbar__title[dir=rtl],
        [dir=rtl] .mdc-toolbar__menu-icon+.mdc-toolbar__title {
            margin-left: 0;
            margin-right: 8px
        }
        
        @media (max-width:599px) {
            .mdc-toolbar__title {
                margin-left: 16px;
                margin-right: 0
            }
            .mdc-toolbar__title[dir=rtl],
            [dir=rtl] .mdc-toolbar__title {
                margin-left: 0;
                margin-right: 16px
            }
        }
        
        .mdc-toolbar--fixed {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4
        }
        
        .mdc-toolbar--flexible {
            --mdc-toolbar-ratio-to-extend-flexible: 4
        }
        
        .mdc-toolbar--flexible .mdc-toolbar__row:first-child {
            height: 256px;
            height: calc(64px * var(--mdc-toolbar-ratio-to-extend-flexible, 4))
        }
        
        @media (max-width:599px) {
            .mdc-toolbar--flexible .mdc-toolbar__row:first-child {
                height: 224px;
                height: calc(56px * var(--mdc-toolbar-ratio-to-extend-flexible, 4))
            }
        }
        
        .mdc-toolbar--flexible .mdc-toolbar__row:first-child:after {
            position: absolute;
            content: ""
        }
        
        .mdc-toolbar--flexible-default-behavior .mdc-toolbar__title {
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-size: 1.25rem;
            line-height: 2rem;
            font-weight: 500;
            letter-spacing: .0125em;
            text-decoration: inherit;
            text-transform: inherit;
            align-self: flex-end;
            line-height: 1.5rem
        }
        
        .mdc-toolbar--flexible-default-behavior .mdc-toolbar__row:first-child:after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .2s ease;
            opacity: 1
        }
        
        .mdc-toolbar--flexible-default-behavior.mdc-toolbar--flexible-space-minimized .mdc-toolbar__row:first-child:after {
            opacity: 0
        }
        
        .mdc-toolbar--flexible-default-behavior.mdc-toolbar--flexible-space-minimized .mdc-toolbar__title {
            font-weight: 500
        }
        
        .mdc-toolbar--waterfall.mdc-toolbar--fixed {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12);
            transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
            will-change: box-shadow
        }
        
        .mdc-toolbar--waterfall.mdc-toolbar--fixed.mdc-toolbar--flexible-space-minimized {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-toolbar--waterfall.mdc-toolbar--fixed.mdc-toolbar--fixed-lastrow-only.mdc-toolbar--flexible-space-minimized {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-toolbar--waterfall.mdc-toolbar--fixed.mdc-toolbar--fixed-lastrow-only.mdc-toolbar--fixed-at-last-row {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-toolbar-fixed-adjust {
            margin-top: 64px
        }
        
        @media (max-width:959px) and (max-height:599px) {
            .mdc-toolbar-fixed-adjust {
                margin-top: 48px
            }
        }
        
        @media (max-width:599px) {
            .mdc-toolbar-fixed-adjust {
                margin-top: 56px
            }
        }
        
        .mdc-toolbar__section--shrink-to-fit {
            flex: none
        }
        
        @keyframes a {
            0% {
                animation-timing-function: cubic-bezier(.4, 0, .2, 1);
                transform: translate(0) scale(1);
                transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1)
            }
            to {
                transform: translate(0) scale(1);
                transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
            }
        }
        
        @keyframes b {
            0% {
                animation-timing-function: linear;
                opacity: 0
            }
            to {
                opacity: 0;
                opacity: var(--mdc-ripple-fg-opacity, 0)
            }
        }
        
        @keyframes c {
            0% {
                animation-timing-function: linear;
                opacity: 0;
                opacity: var(--mdc-ripple-fg-opacity, 0)
            }
            to {
                opacity: 0
            }
        }
        
        .mdc-ripple-surface--test-edge-var-bug {
            --mdc-ripple-surface-test-edge-var: 1px solid #000;
            visibility: hidden
        }
        
        .mdc-ripple-surface--test-edge-var-bug:before {
            border: var(--mdc-ripple-surface-test-edge-var)
        }
        
        .mdc-button {
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-size: .875rem;
            line-height: 2.25rem;
            font-weight: 500;
            letter-spacing: .08929em;
            text-decoration: none;
            text-transform: uppercase;
            --mdc-ripple-fg-size: 0;
            --mdc-ripple-left: 0;
            --mdc-ripple-top: 0;
            --mdc-ripple-fg-scale: 1;
            --mdc-ripple-fg-translate-end: 0;
            --mdc-ripple-fg-translate-start: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            will-change: transform, opacity;
            padding: 0 8px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            min-width: 64px;
            height: 36px;
            border: none;
            outline: none;
            line-height: inherit;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            overflow: hidden;
            vertical-align: middle;
            border-radius: 2px
        }
        
        .mdc-button:after,
        .mdc-button:before {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            content: ""
        }
        
        .mdc-button:before {
            transition: opacity 15ms linear;
            z-index: 1
        }
        
        .mdc-button.mdc-ripple-upgraded:before {
            transform: scale(1);
            transform: scale(var(--mdc-ripple-fg-scale, 1))
        }
        
        .mdc-button.mdc-ripple-upgraded:after {
            top: 0;
            left: 0;
            transform: scale(0);
            transform-origin: center center
        }
        
        .mdc-button.mdc-ripple-upgraded--unbounded:after {
            top: 0;
            top: var(--mdc-ripple-top, 0);
            left: 0;
            left: var(--mdc-ripple-left, 0)
        }
        
        .mdc-button.mdc-ripple-upgraded--foreground-activation:after {
            animation: 225ms a forwards, 75ms b forwards
        }
        
        .mdc-button.mdc-ripple-upgraded--foreground-deactivation:after {
            animation: .15s c;
            transform: translate(0) scale(1);
            transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1))
        }
        
        .mdc-button:after,
        .mdc-button:before {
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%
        }
        
        .mdc-button.mdc-ripple-upgraded:after {
            width: 100%;
            width: var(--mdc-ripple-fg-size, 100%);
            height: 100%;
            height: var(--mdc-ripple-fg-size, 100%)
        }
        
        .mdc-button::-moz-focus-inner {
            padding: 0;
            border: 0
        }
        
        .mdc-button:active {
            outline: none
        }
        
        .mdc-button:hover {
            cursor: pointer
        }
        
        .mdc-button:disabled {
            color: rgba(0, 0, 0, .37);
            cursor: default;
            pointer-events: none
        }
        
        .mdc-button:disabled,
        .mdc-button:not(:disabled) {
            background-color: transparent
        }
        
        .mdc-button:not(:disabled) {
            color: #6200ee;
            color: #263238;
            color: var(--mdc-theme-primary, #6200ee)
        }
        
        .mdc-button:after,
        .mdc-button:before {
            background-color: #6200ee
        }
        
        @supports not (-ms-ime-align:auto) {
            .mdc-button:after,
            .mdc-button:before {
                background-color: #6200ee;
                background-color: #263238;
                background-color: var(--mdc-theme-primary, #6200ee)
            }
        }
        
        .mdc-button:hover:before {
            opacity: .04
        }
        
        .mdc-button.mdc-ripple-upgraded--background-focused:before,
        .mdc-button:not(.mdc-ripple-upgraded):focus:before {
            transition-duration: 75ms;
            opacity: .12
        }
        
        .mdc-button:not(.mdc-ripple-upgraded):after {
            transition: opacity .15s linear
        }
        
        .mdc-button:not(.mdc-ripple-upgraded):active:after {
            transition-duration: 75ms;
            opacity: .16
        }
        
        .mdc-button.mdc-ripple-upgraded {
            --mdc-ripple-fg-opacity: .16
        }
        
        .mdc-button .mdc-button__icon {
            margin-left: 0;
            margin-right: 8px;
            display: inline-block;
            width: 18px;
            height: 18px;
            font-size: 18px;
            vertical-align: top
        }
        
        .mdc-button .mdc-button__icon[dir=rtl],
        [dir=rtl] .mdc-button .mdc-button__icon {
            margin-left: 8px;
            margin-right: 0
        }
        
        .mdc-button svg.mdc-button__icon {
            fill: currentColor
        }
        
        .mdc-button--outlined .mdc-button__icon,
        .mdc-button--raised .mdc-button__icon,
        .mdc-button--unelevated .mdc-button__icon {
            margin-left: -4px;
            margin-right: 8px
        }
        
        .mdc-button--outlined .mdc-button__icon[dir=rtl],
        .mdc-button--raised .mdc-button__icon[dir=rtl],
        .mdc-button--unelevated .mdc-button__icon[dir=rtl],
        [dir=rtl] .mdc-button--outlined .mdc-button__icon,
        [dir=rtl] .mdc-button--raised .mdc-button__icon,
        [dir=rtl] .mdc-button--unelevated .mdc-button__icon {
            margin-left: 8px;
            margin-right: -4px
        }
        
        .mdc-button--raised,
        .mdc-button--unelevated {
            padding: 0 16px
        }
        
        .mdc-button--raised:disabled,
        .mdc-button--unelevated:disabled {
            background-color: rgba(0, 0, 0, .12);
            color: rgba(0, 0, 0, .37)
        }
        
        .mdc-button--raised:not(:disabled),
        .mdc-button--unelevated:not(:disabled) {
            background-color: #6200ee
        }
        
        @supports not (-ms-ime-align:auto) {
            .mdc-button--raised:not(: disabled), .mdc-button--unelevated:not(: disabled) {
                background-color: #6200ee;
                background-color: #263238;
                background-color: var(--mdc-theme-primary, #6200ee)
            }
        }
        
        .mdc-button--raised:not(:disabled),
        .mdc-button--unelevated:not(:disabled) {
            color: #fff;
            color: var(--mdc-theme-on-primary, #fff)
        }
        
        .mdc-button--raised:after,
        .mdc-button--raised:before,
        .mdc-button--unelevated:after,
        .mdc-button--unelevated:before {
            background-color: #fff
        }
        
        @supports not (-ms-ime-align:auto) {
            .mdc-button--raised:after,
            .mdc-button--raised:before,
            .mdc-button--unelevated:after,
            .mdc-button--unelevated:before {
                background-color: #fff;
                background-color: var(--mdc-theme-on-primary, #fff)
            }
        }
        
        .mdc-button--raised:hover:before,
        .mdc-button--unelevated:hover:before {
            opacity: .08
        }
        
        .mdc-button--raised.mdc-ripple-upgraded--background-focused:before,
        .mdc-button--raised:not(.mdc-ripple-upgraded):focus:before,
        .mdc-button--unelevated.mdc-ripple-upgraded--background-focused:before,
        .mdc-button--unelevated:not(.mdc-ripple-upgraded):focus:before {
            transition-duration: 75ms;
            opacity: .24
        }
        
        .mdc-button--raised:not(.mdc-ripple-upgraded):after,
        .mdc-button--unelevated:not(.mdc-ripple-upgraded):after {
            transition: opacity .15s linear
        }
        
        .mdc-button--raised:not(.mdc-ripple-upgraded):active:after,
        .mdc-button--unelevated:not(.mdc-ripple-upgraded):active:after {
            transition-duration: 75ms;
            opacity: .32
        }
        
        .mdc-button--raised.mdc-ripple-upgraded,
        .mdc-button--unelevated.mdc-ripple-upgraded {
            --mdc-ripple-fg-opacity: .32
        }
        
        .mdc-button--raised {
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1)
        }
        
        .mdc-button--raised:focus,
        .mdc-button--raised:hover {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-button--raised:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
        }
        
        .mdc-button--raised:disabled {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
        }
        
        .mdc-button--outlined {
            border-style: solid;
            padding: 0 14px;
            border-width: 2px;
            line-height: 32px
        }
        
        .mdc-button--outlined:disabled {
            border-color: rgba(0, 0, 0, .37)
        }
        
        .mdc-button--outlined.mdc-button--dense {
            line-height: 27px
        }
        
        .mdc-button--outlined:not(:disabled) {
            border-color: #6200ee;
            border-color: #263238;
            border-color: var(--mdc-theme-primary, #6200ee)
        }
        
        .mdc-button--dense {
            height: 32px;
            font-size: .8125rem;
            line-height: 32px
        }
        
        :root {
            --mdc-theme-primary: #263238;
            --mdc-theme-secondary: #00ae9e;
            --mdc-theme-background: #fff;
            --mm-accent-darker: #006064;
            --mm-default-curve: cubic-bezier(0.4, 0, 0.2, 1);
            --mm-table-shade: #f0f0f0
        }
        
        body,
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            background: #fff;
            background: var(--mdc-theme-background, #fff);
            height: 100%;
            overscroll-behavior-y: contain
        }
        
        .mdc-simple-menu {
            display: none
        }
        
        .mdc-simple-menu--animating {
            overflow-y: hidden!important
        }
        
        .mm-app {
            display: flex;
            color: #fff;
            font-size: 1rem;
            font-weight: 300
        }
        
        .mm-app,
        .wf-active .mm-app {
            font-family: Roboto, Helvetica, Arial, sans-serif
        }
        
        .mm-toolbar {
            position: fixed;
            z-index: 10
        }
        
        .mm-toolbar__back {
            opacity: 0;
            transition: opacity .4s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .4s var(--mm-default-curve);
            -webkit-tap-highlight-color: transparent
        }
        
        .mm-toolbar__back-button {
            cursor: pointer
        }
        
        .mm-toolbar__appname,
        .mm-toolbar__title-block {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 32px;
            margin: auto;
            transform: translateX(0);
            transition: transform .4s cubic-bezier(.4, 0, .2, 1), opacity .4s cubic-bezier(.4, 0, .2, 1);
            transition: transform .4s var(--mm-default-curve), opacity .4s var(--mm-default-curve)
        }
        
        .mm-toolbar__appname {
            z-index: 15;
            opacity: 1
        }
        
        .mm-toolbar__title-block {
            z-index: 16;
            opacity: 0
        }
        
        .mm-toolbar__more {
            opacity: 1;
            transition: opacity .4s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .4s var(--mm-default-curve);
            cursor: pointer;
            -webkit-tap-highlight-color: transparent
        }
        
        .mm-menu {
            z-index: 15
        }
        
        .mm-menu-anchor {
            -webkit-tap-highlight-color: transparent
        }
        
        .mm-icon {
            margin-right: 8px;
            height: 1.5rem;
            width: 1.5rem
        }
        
        .mdc-dialog {
            display: none;
            color: rgba(0, 0, 0, .8)
        }
        
        .mm-convert__card {
            position: relative;
            border: none;
            border-radius: 2px;
            overflow: hidden;
            margin: 8px
        }
        
        .mm-convert__invalid-bg,
        .mm-convert__valid-bg {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0
        }
        
        .mm-convert__valid-bg {
            background-color: blue;
            background-color: #00ae9e;
            background-color: var(--mdc-theme-secondary, blue);
            opacity: 1
        }
        
        .mm-convert {
            display: inline-block;
            min-height: 100vh!important
        }
        
        .mm-convert__block {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: transparent;
            padding: 16px
        }
        
        .mm-convert__block--alt {
            background-color: rgba(0, 0, 0, .2)
        }
        
        .mm-convert__label {
            display: flex;
            align-items: center;
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .2s var(--mm-default-curve)
        }
        
        .mm-convert--has-currencies .mm-convert__label {
            opacity: 1
        }
        
        @media (max-width:400px) {
            .mm-convert__label {
                font-size: .75rem
            }
        }
        
        .mm-convert__label-spacer {
            flex-grow: 1
        }
        
        .mm-convert__icon {
            margin-right: 8px
        }
        
        .mm-convert__input {
            display: flex;
            width: 100%;
            margin: 16px 0;
            font-family: Roboto Mono, monospace;
            font-size: 26px
        }
        
        .mm-convert__currency {
            font-size: 2.4rem;
            font-weight: 500;
            opacity: 1;
            height: 3rem;
            margin-right: 8px;
            background: #000;
            background: #263238;
            background: var(--mdc-theme-primary, #000);
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .2s var(--mm-default-curve);
            text-transform: none;
            min-width: 88px
        }
        
        .mm-convert__currency,
        .wf-active .mm-convert__currency {
            font-family: Roboto, Helvetica, Arial, sans-serif
        }
        
        .mm-convert__vc {
            margin: 0;
            padding: 0;
            border: none;
            flex-grow: 1;
            position: relative
        }
        
        .mm-convert__vc:after {
            position: absolute;
            background: #fff;
            opacity: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .2s var(--mm-default-curve);
            z-index: 1;
            content: ""
        }
        
        .mm-convert--has-common-end .mm-convert__vc:after {
            z-index: 0
        }
        
        .mm-convert__update span {
            display: flex;
            align-items: center;
            color: #fff
        }
        
        .mm-convert__value {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            font-weight: 700;
            box-sizing: border-box;
            height: 3rem;
            line-height: normal;
            font-size: 2.4rem;
            background: none;
            border: none;
            border-radius: 2px;
            color: #2e2e2e;
            width: 100%;
            outline: none;
            margin: 0 0 0 8px;
            z-index: 2;
            touch-action: none;
            -moz-appearance: textfield
        }
        
        .mm-convert__value,
        .wf-active .mm-convert__value {
            font-family: Roboto Mono, monospace
        }
        
        .mm-convert__value::-webkit-input-placeholder {
            color: #666
        }
        
        .mm-convert__value::-moz-placeholder {
            color: #666
        }
        
        .mm-convert__value:-ms-input-placeholder {
            color: #666
        }
        
        .mm-convert__value::-webkit-inner-spin-button,
        .mm-convert__value::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }
        
        .mm-convert__back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 2px;
            overflow: hidden;
            z-index: 1
        }
        
        .mm-convert__topbar {
            display: flex;
            box-sizing: border-box;
            height: 2.7rem;
            background: #00008b;
            background: #006064;
            background: var(--mm-accent-darker, #00008b);
            margin: 8px;
            border: none;
            border-radius: 2px;
            align-items: center;
            padding: 8px;
            font-size: .9rem
        }
        
        .mm-convert__last-updated {
            display: block;
            flex-grow: 1;
            color: hsla(0, 0%, 100%, .8);
            margin-left: 8px
        }
        
        .mm-convert__last-updated em {
            font-style: normal;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent
        }
        
        .mm-convert__update-inner {
            display: flex
        }
        
        .mm-convert__update .mm-icon {
            display: inline;
            margin-right: 4px;
            opacity: .9
        }
        
        .mm-convert__common {
            margin-top: 16px;
            color: rgba(0, 0, 0, .8);
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .2s var(--mm-default-curve)
        }
        
        .mm-convert--has-common .mm-convert__common {
            opacity: 1
        }
        
        .mm-convert__common-title {
            padding: 16px 16px 0;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            background: #f0f0f0;
            background: var(--mm-table-shade)
        }
        
        .mm-convert__common table {
            width: 100%;
            border-collapse: collapse
        }
        
        .mm-convert__common table thead {
            background: #f0f0f0;
            background: var(--mm-table-shade);
            font-weight: 500
        }
        
        .mm-convert__common table tr {
            height: 3em
        }
        
        .mm-convert__common table td {
            padding: 0 16px;
            border-bottom: 1px solid #f0f0f0;
            border-bottom: 1px solid var(--mm-table-shade)
        }
        
        .mm-convert__error {
            position: absolute
        }
        
        .mm-snackbar {
            z-index: 20;
            display: none
        }
        
        .mdc-snackbar__action-button {
            color: blue!important;
            color: #00ae9e!important;
            color: var(--mdc-theme-secondary, blue)!important;
            background-color: transparent!important
        }
        
        .mdc-dialog .mdc-dialog__footer .mdc-dialog__footer__button:before {
            background-color: rgba(0, 174, 158, .16)
        }
        
        .mm-screen {
            margin: 0 auto;
            border: 0;
            top: 0;
            left: 0;
            opacity: 1;
            position: relative;
            background: #fff;
            background: var(--mdc-theme-background, #fff);
            box-sizing: border-box;
            min-height: 100%;
            width: 100vw;
            max-width: 30rem;
            z-index: 2;
            padding-top: 60px;
            transition: opacity .4s cubic-bezier(.4, 0, .2, 1);
            transition: opacity .4s var(--mm-default-curve)
        }
        
        @media (min-width:600px) {
            .mm-screen {
                padding-top: 64px
            }
            body {
                overflow-y: scroll
            }
        }
        
        .mm-screen--disabled {
            display: none
        }
        
        .mm-screen--under {
            z-index: 1;
            position: fixed;
            transition: none;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .mm-loading {
            display: flex;
            position: fixed;
            height: 100%;
            width: 100vw;
            z-index: 10;
            visibility: hidden;
            background: #000;
            justify-content: center;
            align-items: center;
            opacity: .5
        }
        
        .mm-loading--visible {
            visibility: visible
        }
        
        .mm-loading--hidden {
            display: none
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
</head>

<body class="mm-app">
    <header class="mdc-toolbar mdc-elevation--z4 mm-toolbar">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start mm-toolbar__back">
                <a class="material-icons mdc-toolbar__menu-icon mm-toolbar__back-button" aria-label="Back" alt="Back"><img alt="Back" src="dist/images/ic_arrow_back.svg"></a>
            </section>
            <section class="mm-toolbar__appname mdc-toolbar__section mdc-toolbar__section--align-start"><span class="mdc-toolbar__title">Currency Converter</span></section>
            <section class="mm-toolbar__title-block mdc-toolbar__section mdc-toolbar__section--align-start"><span class="mdc-toolbar__title mm-toolbar__title"></span></section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                <div class="mm-menu-anchor mdc-menu-anchor mdc-toolbar__icon">
                    <a class="material-icons mm-toolbar__more" aria-label="Menu" alt="Menu"><img alt="More" src="dist/images/ic_more_vert.svg"></a>
                </div>
            </section>
        </div>
    </header>
    <div class="mm-convert mm-screen mm-screen--hidden">
        <div class="mm-convert__topbar mdc-elevation--z4"><span class="mm-convert__last-updated"><span data-mm-bind="rates.message">Rates updated </span><em data-mm-bind="rates.relative">2 days ago</em> </span>
            <button class="mdc-button mdc-button--compact mdc-button--theme-dark mm-convert__update"><span><img alt="Refresh" class="mm-icon" src="dist/images/ic_refresh.svg">Update now</span></button>
        </div>
        <div class="mm-convert__card mdc-elevation--z4">
            <div class="mm-convert__valid-bg"></div>
            <div class="mm-convert__invalid-bg"></div>
            <form action="post" class="form-Form">
                <div id="convert-travel" class="mm-convert__block">
                    <div class="mm-convert__label">
                        <select name="fromCurrency" class="form-Control form-Select Select-from" aria-label="Currency I have"></select>
                    </div>
                    <div class="mm-convert__input">
                        <div class="mm-convert__label mm-convert__block">
                            <center>FROM</center>
                        </div>
                        <input type="number" class="form-Control Control-from" min="0" value="1.00" aria-label="Amount">
                    </div>
                </div>
                <div id="convert-home" class="mm-convert__block mm-convert__block--alt">
                    <div class="mm-convert__label">
                        <select name="toCurrency" class="form-Control form-Select Select-to" aria-label="Currency I want"></select>
                    </div>
                    <div class="mm-convert__input">
                        <div class="mm-convert__label mm-convert__block">
                            <center>TO</center>
                        </div>
                        <input type="number" class="form-Control Control-to" min="0" value="" aria-label="Amount">
                    </div>
                </div>
            </form>
        </div>
        <div class="mm-convert__common">
            <center>
                <button type="button" class="btn-SwitchCurrencies" title="Swap currencies" aria-hidden="true"><img src="dist/images/swap-currency.png" alt="Switch Currencies"></button>
            </center>
            <center>
                <p>Developed by: Joseph K. Mutai</p>
                <p>#7DaysofCodeChallenge</p>
                <p></p>
            </center>
        </div>
    </div>
    <div class="Toast-Wrapper Toast-hidden">
        <div class="Toast">
            <p class="Toast_Message">New updates Available. Refresh to view</p>
            <div class="Toast_Buttons">
                <button class="Toast_Button Toast_Button-refresh">Refresh</button>
                <button class="Toast_Button Toast_Button-dismiss">Dismiss</button>
            </div>
        </div>
    </div>
    <script src="dist/js/index.js"></script>
</body>

</html>
